# root

./: .gitignore  README.md  pom.xml
authz/: README.md  pom.xml
authz/docs/: auth.sql
authz/src/main/java/com/ppx/cloud/auth/: StartAuth.java
authz/src/main/java/com/ppx/cloud/auth/bean/: MerchantAccount.java
authz/src/main/java/com/ppx/cloud/auth/cache/: AuthCache.java  EhCacheConfig.java  EhCacheService.java  EhCacheServiceImpl.java
authz/src/main/java/com/ppx/cloud/auth/common/: AuthContext.java  AuthInterceptor.java  AuthUtils.java  LoginAccount.java  PropertiesAuth.java
authz/src/main/java/com/ppx/cloud/auth/config/: AuthAllConfigExec.java  AuthConfigExec.java  AuthGrantConfigExec.java  AuthProperties.java  AuthUtils.java
authz/src/main/java/com/ppx/cloud/auth/filter/: AuthFilterServiceImpl.java  AuthFilterUtils.java
authz/src/main/java/com/ppx/cloud/auth/index/: IndexController.java  MenuServiceImpl.java  PasswordServiceImpl.java
authz/src/main/java/com/ppx/cloud/auth/login/: LoginController.java  LoginServiceImpl.java
authz/src/main/java/com/ppx/cloud/auth/pojo/: AuthAccount.java  AuthUser.java
authz/src/main/resources/static/auth/: login.js  login_resource.js  menu.css
authz/src/main/resources/static/auth/console/: grant.js  res.js
authz/src/main/resources/static/auth/index/: menu.css  menu.js
authz/src/main/resources/static/auth/login/: login.js
authz/src/main/resources/static/auth/treeview/: bootstrap-treeview-v1.min.js
authz/src/main/resources/templates/auth/: authFragment.html
authz/src/main/resources/templates/auth/console/authUser/: listAuthUser.html
authz/src/main/resources/templates/auth/console/child/: child.html  grantToChild.html
authz/src/main/resources/templates/auth/console/grant/: grantToUser.html
authz/src/main/resources/templates/auth/console/res/: res.html
authz/src/main/resources/templates/auth/index/: editPassword.html  menu.html
authz/src/main/resources/templates/auth/index/index/: adminHome.html  editPassword.html  home.html  menu.html
authz/src/main/resources/templates/auth/login/: login.html
authz/src/main/resources/templates/auth/login/login/: login.html
common/: pom.xml
common/docs/config/: config.sql
common/src/main/java/com/ppx/cloud/common/config/: CommonConfig.java  CommonMvcConfig.java  ObjectMapperCustomer.java  ObjectMappingCustomer.java
common/src/main/java/com/ppx/cloud/common/context/: CommonContext.java  MyContext.java  User.java
common/src/main/java/com/ppx/cloud/common/contoller/: CommonInterceptor.java  ControllerReturn.java  MonitorInterceptor.java  ReturnMap.java
common/src/main/java/com/ppx/cloud/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorBean.java  ErrorCode.java  ErrorPojo.java  ErrorUtils.java
common/src/main/java/com/ppx/cloud/common/jdbc/: MyCriteria.java  MyDaoSupport.java
common/src/main/java/com/ppx/cloud/common/page/: Page.java
common/src/main/java/com/ppx/cloud/common/util/: ApplicationUtils.java  CookieUtils.java  DateUtils.java  DecimalUtils.java  MD5Utils.java
common/src/main/java/com/ppx/cloud/config/: Config.java  ConfigApiController.java  ConfigApiServ.java  ConfigApiServImpl.java  ConfigController.java  ConfigExec.java  ConfigServ.java  ConfigServImpl.java  ConfigServiceImpl.java  ConfigUtils.java
common/src/main/java/com/ppx/cloud/config/api/: ConfigApiController.java  ConfigApiServ.java  ConfigApiServImpl.java
common/src/main/java/com/ppx/cloud/config/pojo/: AuthConfig.java  Config.java  ConfigExecResult.java  Todo.java
common/src/main/java/com/ppx/cloud/config/set/: ConfigController.java  ConfigServImpl.java  ConfigSetController.java  ConfigSetServImpl.java
common/src/main/java/com/ppx/cloud/monitor/config/: MonitorConfig.java
common/src/main/java/com/ppx/cloud/monitor/contoller/: MonitorInterceptor.java
common/src/main/java/com/ppx/cloud/monitor/util/: AccessUtils.java
common/src/main/java/org/: package-info.java
common/src/main/java/org/springframework/http/converter/json/: AbstractJackson2HttpMessageConverter.java
common/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
common/src/main/java/org/springframework/web/servlet/handler/: AbstractHandlerMethodMapping.java
common/src/main/java/org/thymeleaf/standard/serializer/: StandardJavaScriptSerializer.java
common/src/main/resources/static/cdn/: jquery.validate.min-1.17.0.js  popper.min-1.14.3.js
common/src/main/resources/static/common/: common-0.1.0.css  common-0.1.0.js
common/src/main/resources/templates/common/: fragment.html
common/src/main/resources/templates/config/set/: configSet.html
common/src/main/resources/templates/config/set/config/: config.html  configExecResult.html
common/src/main/resources/templates/config/set/configSet/: configSet.html
demo/: .gitignore  pom.xml
demo/docs/: idea.sql
demo/docs/data/: sale.json
demo/src/main/config/: application-dev.properties  application-prod.properties  application.properties  banner.txt
demo/src/main/java/com/ppx/cloud/: DemoApplication.java  GoTestController.java  Test.java  TestPdf.java
demo/src/main/java/com/ppx/cloud/demo/: StartDemo.java
demo/src/main/java/com/ppx/cloud/demo/config/: DemoMvcConfig.java
demo/src/main/java/com/ppx/cloud/demo/product/: Product.java  ProductController.java  ProductImg.java  ProductServiceImpl.java
demo/src/main/java/com/ppx/cloud/demo/product/cat/: Category.java  (+2 more)
demo/src/main/java/com/ppx/cloud/demo/test/: Test.java  Test2Controller.java  Test2ServiceImpl.java  TestController.java  TestPojo.java  TestServiceImpl.java  ValidateController.java
demo/src/main/java/com/ppx/cloud/demo/upload/: ImgUploadController.java  UploadImgController.java
demo/src/main/resources/templates/: fileauth.txt
demo/src/main/resources/templates/auto/demo/product/product/: add.html  addProduct.html  product.html
demo/src/main/resources/templates/auto/demo/test/test/: list.html  test.html
demo/src/main/resources/templates/auto/goTest/: list.html
demo/src/main/resources/templates/demo/test/test/: t1.html  t2.html  test.html
(+191 files in other folders)
