info.app.artifactId=@project.artifactId@
info.app.version=@project.version@

# 不同环境不需要修改此参数，可使用启动参数-Dspring.profiles.active=dev
spring.profiles.active=dev
server.servlet.context-path=@contextPath@
server.port=8081


// com.ppx.cloud开启DEBUG以便日志系统可动态控制DEBUG
logging.level.com.ppx.cloud=DEBUG


