<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ppx.cloud</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>root-demo</artifactId>

	<properties>
		<!-- /demo -->
		<contextPath></contextPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ppx.cloud</groupId>
			<artifactId>root-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ppx.cloud</groupId>
			<artifactId>root-monitor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>aspose-words</groupId>
			<artifactId>18.9-jdk16</artifactId>
			<version>crack</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/aspose-words-18.9-jdk16-crack.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>aspose</groupId>
			<artifactId>slides</artifactId>
			<version>18.10-jdk16</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/aspose-slides-18.10-jdk16.jar</systemPath>
		</dependency>
		
		
	</dependencies>


	<!-- Package as an executable jar -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ppx.cloud</groupId>
									<artifactId>root-common</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.ppx.cloud</groupId>
									<artifactId>root-monitor</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>